DATABASE_URL=postgresql://CHANGE_ME:CHANGE_ME@postgres:5432/simstat_dev
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=simstat_dev
ENV_NAME=development
JWT_SECRET=CHANGE_ME_MIN_32_CHARS
